@charset "utf-8";
/*Start: Reset CSS*/
*{ margin: 0; padding: 0; border: 0; outline: 0; box-sizing:border-box;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, hr, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; }

ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
em { font-style: italic; }
a { text-decoration: none; cursor: pointer; }
a:active,a:focus,a:hover {  outline: 0; text-decoration: none; }
html[xmlns] .clearfix { display: block; }
input:disabled {cursor:not-allowed;}

html {
    height: 100%;
    overflow-y: auto;
    font-size: 16px;
}


body {
    font-size: @base-font;
    // line-height: 1.3;
    font-family: @font-family;
}
.bg-primary, .bg-pink-800{background-color: #943645;}
.bg-1{background-color: #282828;}
.bg-2{background-color: #489900;}
.bg-3{background-color: #959595;}
.bg-4{background-color: #373F2A;}
.bg-5{background-color: #424242;}

.text-base{color: #808080;}

.z-1{z-index: 1;}
.z-2{z-index: 2;}
.z-3{z-index: 3;}
.z-4{z-index: 4;}
.z-5{z-index: 5;}
.z-6{z-index: 6;}

.button{
    border-color: #282828;
    background-color: #282828;
    &:hover{
        background-color: #fff;
        color: #282828;
    }
}