header{
    // overflow: hidden;
    z-index: 2;
    position: sticky !important;
    top: 0 !important;

    .nav{
        
        @media (max-width:767px) {
            left: -300px;
            &.open{
                left: 0;
            }
        }
        li{
            .sub-menu{display: none;
                position: absolute;
                top: 99%;
                background: #000;
                z-index: 100;
                min-width: 200px;
                color: #fff;
                left: -15px;}
            &:hover, &.active{
                a{
                    color: #fff;
                    @media (max-width:767px) {
                        background-color: var(--primary);
                    }
                }
                span{
                    opacity: 1;
                    @media (max-width:767px) {
                        display: none;
                    }
                }
                
            }
            &:hover{
                .sub-menu {
                    display: block;
                    li{
                        a{
                            padding: 8px 30px;
                            display: block;
                            white-space: nowrap;
                            &:hover{
                                color: #943645;
                            }    
                        }
                        
                    }
                }
            }
        }
    }
    .hamburgar.open{
        height: 30px;
        span{
            transform-origin: center; top: 10px; position: relative;height: 3px;
            &:first-child{transform: rotate(45deg);  top: 13px; left: 0px;}
            &:nth-child(2){display: none;}
            &:last-child{transform: rotate(-45deg);}
        }
    }
}