.tab_cont_li {
    display: none;
}

.tab_cont_li.active {
    display: block;
}

.tab_title_inner_blk{
    margin-left: -15px;
    margin-right: -15px;
    li {
        &.active{

        }
    }
}

.tab_cont_blk {
    margin-top: 10px;
}


.tab_blk {
    .tab_title_blk{
        .tab_title_inner_blk{
            display: flex;
            li{
                display: flex;
                flex-direction: column;
                width: 33.33%;
                padding-left: 15px;
                padding-right: 15px;
                
                @media (max-width:767px) {
                    font-size: 12px;
                }
                .imgBlk{

                }
                .more{
                    span{
                        cursor: pointer;
                        @media (max-width:767px) {
                            padding: 0;
                            background-color: transparent;
                            color: blue;
                        }
                    }
                }

                a{}
            }
        }
    }
    .tab_cont_blk{
        .tab_cont_inner_blk{
            .tab_cont_li{

            }
        }
    }
}
.lightBoxGrid{
    display: flex;
    flex-wrap: wrap;
    li{
        width: 25%;
        padding: 15px;
        flex-direction: column;
        display: flex;
        @media (max-width:991px) {
            width: 33.33%;
        }
        @media (max-width:991px) {
            width: 50%;
        }
        .gallary{
            width: 100%;
        }
        .gCont{
            color: #000;
        }
    }
}