@primary: #943645;
@base-font:1rem;
@font-cabin: 'Cabin', sans-serif;
@font-roboto: 'Roboto', sans-serif;
:root{
    --primary:@primary;
    --font-cabin: 'Cabin', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
}